# Annostract

./: .gitignore  Annostract.sln  README.md
Annostract/: AnnoSerializer.cs  Annostract.cs  Annostract.csproj  AnnotationExtractor.cs  AnnotationExtractorClown.cs  ClassConverter.cs  ImageExtractor.cs  InstapaperExtractor.cs  MarkenderSerializer.cs  Notes.cs  Program.cs
Annostract.Tool/: Annostract.Tool.csproj  Program.cs
Annostract/Extractor/: AnnotatedFileDocument.cs  ExtractedDocument.cs  IAnnotationExtractor.cs  InstapaperExtractor.cs
Annostract/Extractor/File/: AnnotationExtractor.cs  ExtractedAnnotation.cs  FileExtractor.cs  ImageExtractor.cs
Annostract/Extractor/Instapaper/: InstapaperExtractor.cs
Annostract/PaperFinder/: Actor.cs  DoiFind.cs  MsftAcademic.cs  PaperFinder.cs
Annostract/PaperFinder/Crossref/: CrossrefService.cs  ReturnClasses.cs
Annostract/Serializer/: BibtexMaker.cs  LatexSerializer.cs  MarkdownSerializer.cs  MarkenderSerializer.cs
Annostract/Serializers/: Annotation.cs  IAnnotationSerializer.cs  MarkdownSerializer.cs  MarkenderSerializer.cs
