<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>annostract</ToolCommandName>
    <PackageProjectUrl>https://github.com/mjwsteenbergen/Annostract/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjwsteenbergen/Annostract.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Convert your pdf annotations into a literature review</Description>
    <Authors>Martijn Steenbergen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annostract\Annostract.csproj" />
  </ItemGroup>
</Project>