<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <PackageProjectUrl>https://github.com/mjwsteenbergen/Annostract/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjwsteenbergen/Annostract.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Convert your pdf annotations into a literature review</Description>
    <Authors>Martijn Steenbergen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiLibs" Version="1.43.0" />
    <PackageReference Include="PdfClown.NetStandard" Version="0.2.0-beta" />
    <PackageReference Include="PdfPig" Version="0.0.10" />
    <PackageReference Include="Martijn.Extensions" Version="1.6.0" />
    <PackageReference Include="WordExtractor" Version="1.2.0" />
  </ItemGroup>
</Project>